<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Space Quiz</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Space Quiz</h1>
      <nav>
        <ul>
          <li><a href="register.html">Register</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="quiz.html">Take the Quiz</a></li>
          <li><a href="leaderboard.html">Leaderboard</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="#" id="logout">Logout</a></li>
        </ul>
      </nav>
    </div>
    <script src="auth.js"></script>
  </body>
</html>
