<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Space Quiz</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Space Quiz</h1>
      <div class="button-container">
        <button onclick="location.href='register.html'">Register</button>
        <button onclick="location.href='login.html'">Login</button>
        <button onclick="location.href='quiz.html'">Take the Quiz</button>
        <button onclick="location.href='leaderboard.html'">Leaderboard</button>
        <button onclick="location.href='feedback.html'">Feedback</button>
        <button onclick="location.href='profile.html'">Profile</button>
        <button id="logout">Logout</button>
      </div>
    </div>
    <script src="auth.js"></script>
  </body>
</html>
