<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form id="loginForm">
        <input type="email" id="loginEmail" placeholder="Email" required />
        <input
          type="password"
          id="loginPassword"
          placeholder="Password"
          required
        />
        <button type="submit">Login</button>
      </form>
      <p>Don't have an account? <a href="register.html">Register here</a></p>
    </div>
    <script src="auth.js"></script>
  </body>
</html>
