<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Register</h1>
      <form id="registerForm">
        <input type="text" id="registerName" placeholder="Name" required />
        <input type="email" id="registerEmail" placeholder="Email" required />
        <input
          type="password"
          id="registerPassword"
          placeholder="Password"
          required
        />
        <button type="submit">Register</button>
      </form>
      <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>
    <script src="auth.js"></script>
  </body>
</html>
