<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result - Galaxy Quiz</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <p><a href="home.html">Home</a></p>

    <div class="container result-container">
      <h1>Quiz Result</h1>
      <p id="score"></p>
      <button id="feedback-btn">Give Feedback</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
